spring.application.name=SpringJavaSendEMailYandex
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=astoporovskiy@yandex.ru
spring.mail.password=asendai24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true